{"manifest_version":3,"name":"Repin","description":"Save, annotate, and organize useful pages from anywhere.","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["identity","contextMenus","storage","tabs","sessions","downloads","scripting"],"optional_permissions":["debugger"],"host_permissions":["<all_urls>"],"action":{"default_title":"Repin","default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"default_popup":"popup.html"},"browser_specific_settings":{"gecko":{"id":"repin@filia.local","data_collection_permissions":{"required":["none"]}}},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"use_dynamic_url":true,"matches":["<all_urls>"]}]}